Mango release 0.5.3 (April 15, 2011)
====================================

### Bugs

  * Fixed "no such file to load -- lib/mango/rack/static_assets_cache" bug

Mango release 0.5.2 (April 15, 2011)
====================================

### Dependencies

  * Updated [RubyGems](https://rubygems.org/) dependency to >= 1.3.7

Mango release 0.5.1 (November 1, 2010)
======================================

### Dependencies

  * Updated [Bundler](http://gembundler.com/) dependency to ~> 1.0.0 to improve Heroku compatibility
  * Updated README.mdown to better present the Semantic Versioning of dependencies (documentation change only)

Mango release 0.5.0 (October 31, 2010)
======================================

### Features

  * Mango has been split into two pieces!
    1. A web framework, distributed as a Ruby gem, that is completely abstracted away from application code.
    2. A `mango` command-line tool that generates a [demo Mango application](http://mango-fireworks.heroku.com/).
  * Mango now supports theme-switching!
    * For example, add `class Mango::Application; set :theme, "theme_name"; end` to your application's config.ru.
  * As a result of the new command-line application generator, all embedded application code has been removed.
  * Now routes like `GET /images/` return a 200 response as long as `themes/default/public/images/index.html` exists.

### Dependencies

  * Added [RubyGems](https://rubygems.org/) 1.3.7
  * Updated [Ruby](http://www.ruby-lang.org/) to 1.9.2
  * Updated [Bundler](http://gembundler.com/) to 1.0.3
  * Updated [Sinatra](http://www.sinatrarb.com/) to 1.1.0
  * Updated [Haml](http://haml-lang.com/) to 3.0.22
  * Updated [Sass](http://sass-lang.com/) to 3.0.22 (bundled with Haml)
  * Updated [BlueCloth](http://deveiate.org/projects/BlueCloth) to 2.0.9
  * Updated [Rack::Test](http://github.com/brynary/rack-test) to 0.5.6
  * Updated [RSpec](http://rspec.info/) to 2.0.1
  * Updated [YARD](http://yardoc.org/) to 0.6.1
  * Updated [YARD::Sinatra](http://github.com/rkh/yard-sinatra) to 0.5.1

### Bugs

  * The NOT_FOUND handler no longer renders the 404 template within a layout template.
  * Improved install-time and run-time error messages for Ruby 1.8 environments

Mango release 0.4.0 (August 30, 2010)
=====================================

### Features

  * Added the beginnings of a default theme titled "Smashing Mangos".
  * Added `Mango::Rack::Debugger` to the middleware stack (Only loads in the `:development` rack environment).
  * Added a `Mango::ContentPage` model to convert user-generated content into HTML.  Supports either [Haml](http://haml-lang.com/) or [Markdown](http://daringfireball.net/projects/markdown/syntax) formatted content.
  * Refactored `Mango::Application` to utilize `Mango::ContentPage`.  Now views have access to a `@content_page` instance variable.
  * Added `Mango::FlavoredMarkdown`, a subset of [GithubFlavoredMarkdown](http://github.github.com/github-flavored-markdown/), into the Markdown-to-HTML conversion.

### Dependencies

  * Updated [Haml](http://haml-lang.com/) to 3.0.18
  * Updated [YARD::Sinatra](http://github.com/rkh/yard-sinatra) to 0.5.0
  * Added [BlueCloth](http://deveiate.org/projects/BlueCloth) 2.0.7 as a required dependency

Mango release 0.3.0 (June 25, 2010)
===================================

### Features

  * Added a route handler that renders [Sass](http://sass-lang.com/) templates to CSS!
  * Refactored tests for better spec coverage of route handling
  * Massive rewrite of internal documentation thanks to the [YARD::Sinatra (modified)](http://github.com/ryansobol/yard-sinatra)
  * Uploaded developer documentation to [http://yardoc.org/docs/ryansobol-mango](http://yardoc.org/docs/ryansobol-mango)

### Dependencies

  * Updated [Haml](http://haml-lang.com/) to 3.0.13
  * Added [YARD::Sinatra](http://github.com/rkh/yard-sinatra) 0.4.0.1 [(modified)](http://github.com/ryansobol/yard-sinatra)

### Bugs

  * Fixed Regex when parsing LoadError messages on missing development dependencies
  * Fixed rspec gem name detection when requiring spec/rake/spectask in the Rakefile

Mango release 0.2.1 (June 23, 2010)
===================================

  * Refactored the application to reduce its code size and increase its maintainability
  * Improved the application's documentation and tests with additional HTTP routing examples

Mango release 0.2.0 (June 19, 2010)
===================================

  * Mango tries to route HTTP requests to static files first
  * Then it tries to route HTTP requests to Haml content pages
  * Finally, it routes unknown HTTP requests to a customizable 404 page

Mango release 0.1.1 (June 15, 2010)
===================================

  * Reserved the 'mango' namespace on RubyGems.org!

Mango release 0.1.0 (June 15, 2010)
===================================

  * Mango tries to route HTTP requests to Haml content pages first
  * Then it routes unknown HTTP requests to a customizable 404 page
  * Wraps content pages within a customizable Haml template and layout
  * Supports any Rack-based application server (e.g. Phusion Passenger, thin, mongrel, webrick, etc.)

Mango unrelease 0.0.1 (June 12, 2010)
=====================================

  * First commit of the project
