![Exotic Fruit](http://www.bctree.com/images/photos/sourced-mango.jpg)

Image courtesy of [B.C. Tree Fruits LTD.](http://www.bctree.com/products/sourced/mango.php)

Mango unrelease 0.0.1 (June 12, 2010)
=====================================

Copyright (c) 2010 Ryan Sobol. Licensed under the MIT license.  Please see the {file:LICENSE} for more information.

**Source Code**: [http://github.com/ryansobol/mango](http://github.com/ryansobol/mango)  
**Bug Tracker**: [http://github.com/ryansobol/mango/issues](http://github.com/ryansobol/mango/issues)  
**Wiki**: [http://wiki.github.com/ryansobol/mango](http://wiki.github.com/ryansobol/mango)  

WHAT'S NEW?
-----------

First commit of the project

Please see {file:doc/HISTORY.mdown} for the historical overview of the project.

SYNOPSIS
--------


FEATURES
--------


REQUIREMENTS
------------

**Required dependencies**

* Ruby 1.9.1

**Optional development dependencies**

* Rake 0.8.7 (bundled with Ruby 1.9.1)
* RSpec 1.3.0
* YARD 0.5.5
* BlueCloth 2.0.7

INSTALLING
----------


USAGE
-----


EXAMPLE
-------


MOTIVATION
----------


REPORTING ISSUES
----------------

Is Mango not behaving like you expect it should?  Please forgive me!  Would you take a moment to shed light on my negligence over at the [Issue Tracker](http://github.com/ryansobol/mango/issues)?  Here's a **Pro Tip** -- you can read through existing issues and vote for which issues you'd like to see resolved first!

Thank you for taking the time to help improve Mango.

CONTRIBUTING
------------

Is Mango not behaving like you need?  Open-source to the rescue!  There is a plethora of documentation to bring a Rubyist of any level up to speed.  The API documentation is generated, once the dependencies are met (please see the REQUIREMENTS section), by issuing the follow command:

    $ rake yard

Patches are always welcome and appreciated!  The process is straight-forward for contributing your work back to the source:

* Fork the project -- may I suggest [Github](http://www.github.com)?
* Make your feature addition or bug fix **with specifications**.  It's important that I don't break your hard work in a future version unintentionally.
* Please do not casually alter files in the project root. (e.g. LICENSE, Rakefile, README.mdown, VERSION, etc.)
* Commit your changes and publish the change-set.
* Send me a pull request.  Remember, all specs must pass!

Before making your change, take a moment to get a feel for the style of coding, specifications, and in-line documentation.

Please see {file:doc/ROAD-MAP.mdown} to learn how to flow with the project.  In the near future, I plan on pushing this content directly into the [Issue Tracker](http://github.com/ryansobol/mango/issues).

Again, thank you for taking the time to help improve Mango.
