![Exotic Fruit](http://www.bctree.com/images/photos/sourced-mango.jpg)

Image courtesy of [B.C. Tree Fruits LTD.](http://www.bctree.com/products/sourced/mango.php)

Mango release 0.3.0 (June 25, 2010)
===================================

Copyright (c) 2010 Ryan Sobol. Licensed under the MIT license.  Please see the {file:LICENSE} for more information.

**Source Code**: [http://github.com/ryansobol/mango](http://github.com/ryansobol/mango)  
**Documentation**: [http://yardoc.org/docs/ryansobol-mango](http://yardoc.org/docs/ryansobol-mango)  
**Bug Tracker**: [http://github.com/ryansobol/mango/issues](http://github.com/ryansobol/mango/issues)  
**Wiki**: [http://wiki.github.com/ryansobol/mango](http://wiki.github.com/ryansobol/mango)  

WHAT'S NEW?
-----------

### New Features:

  * Added a route handler that renders [Sass](http://sass-lang.com/) templates to CSS!
  * Refactored tests for better spec coverage of route handling
  * Massive rewrite of internal documentation thanks to the [YARD::Sinatra (modified)](http://github.com/ryansobol/yard-sinatra)
  * Uploaded developer documentation to [http://yardoc.org/docs/ryansobol-mango](http://yardoc.org/docs/ryansobol-mango)

### Dependencies:

  * Updated [Haml](http://haml-lang.com/) to 3.0.13
  * Added [YARD::Sinatra](http://github.com/rkh/yard-sinatra) 0.4.0.1 [(modified)](http://github.com/ryansobol/yard-sinatra)

### Bug fixes:

  * Fixed Regex when parsing LoadError messages on missing development dependencies
  * Fixed rspec gem name detection when requiring spec/rake/spectask in the Rakefile

Please see {file:doc/HISTORY.mdown} for the historical overview of the project.

SYNOPSIS
--------

**Mango is a dynamic website engine for Ruby hackers who believe in minimalism.**

Mango let's you publish to the web using the tools you're already familiar with -- the file system and your trusty text editor.  With Mango, there is:

  * No clunky administrator interface for managing content
  * No database to install, configure, and manage

**The objective of Mango is to share 1 project -- 1 set of files -- between a small team of designers, developers, and content writers.**

FEATURES
--------

  * Mango tries to route HTTP requests to static files first
  * Then it tries to route HTTP requests to Haml content pages or Sass style templates
  * Finally, it routes unknown HTTP requests to a customizable 404 page
  * Wraps content pages within a customizable Haml template and layout
  * Supports any Rack-based application server (e.g. Phusion Passenger, thin, mongrel, webrick, etc.)

REQUIREMENTS
------------

**Required dependencies**

  * [Ruby](http://www.ruby-lang.org/) 1.9.1
  * [Rack](http://rack.rubyforge.org/) 1.2.1
  * [Sinatra](http://www.sinatrarb.com/) 1.0
  * [Haml](http://haml-lang.com/) 3.0.13
  * [Sass](http://sass-lang.com/) 3.0.13 (bundled with Haml)

**Optional development dependencies**

  * [Rake](http://rake.rubyforge.org/) 0.8.7 (bundled with Ruby)
  * [Rack::Test](http://github.com/brynary/rack-test) 0.5.4
  * [RSpec](http://rspec.info/) 1.3.0
  * [YARD](http://yardoc.org/) 0.5.8
  * [YARD::Sinatra](http://github.com/rkh/yard-sinatra) 0.4.0.1 [(modified)](http://github.com/ryansobol/yard-sinatra)
  * [BlueCloth](http://deveiate.org/projects/BlueCloth) 2.0.7

INSTALLING
----------

    $ git clone http://github.com/ryansobol/mango.git
    $ cd mango
    $ bundle install

USAGE
-----

### A sample blog structure

    |-- content
    |   |-- about
    |   |   |-- index.haml
    |   |   `-- us.haml
    |   `-- index.haml
    `-- themes
        `-- default
            |-- public
            |   |-- images
            |   |   `-- ripe-mango.jpg
            |   `-- robots.txt
            |-- styles
            |   `-- screen.sass
            `-- views
                |-- 404.haml
                |-- layout.haml
                `-- page.haml

### Starting a development server

    $ rackup

MOTIVATION
----------

Scratching my own itch.  Inspired by [Nesta](http://effectif.com/nesta) and [Jekyll](http://jekyllrb.com/).

REPORTING ISSUES
----------------

Is Mango not behaving like you expect it should?  Please forgive me!  Would you take a moment to shed light on my negligence over at the [Issue Tracker](http://github.com/ryansobol/mango/issues)?  Here's a **Pro Tip** -- you can read through existing issues and vote for which issues you'd like to see resolved first!

Thank you for taking the time to help improve Mango.

CONTRIBUTING
------------

Is Mango not behaving like you need?  Open-source to the rescue!  There is a plethora of documentation to bring a Rubyist of any level up to speed.  The API documentation is generated, once the dependencies are met (please see the REQUIREMENTS section), by issuing the follow command:

    $ rake yard

Patches are always welcome and appreciated!  The process is straight-forward for contributing your work back to the source:

* Fork the project -- may I suggest [Github](http://www.github.com)?
* Make your feature addition or bug fix **with specifications**.  It's important that I don't break your hard work in a future version unintentionally.
* Please do not casually alter files in the project root. (e.g. LICENSE, Rakefile, README.mdown, VERSION, etc.)
* Commit your changes and publish the change-set.
* Send me a pull request.  Remember, all specs must pass!

Before making your change, take a moment to get a feel for the style of coding, specifications, and in-line documentation.

Please see {file:doc/ROAD-MAP.mdown} to learn how to flow with the project.  In the near future, I plan on pushing this content directly into the [Issue Tracker](http://github.com/ryansobol/mango/issues).

Again, thank you for taking the time to help improve Mango.
