$alizarin: #E74C3C
$clouds: #ECF0F1
$midnight_blue: #2C3E50
$pomegranate: #C0392B

body
  color: $midnight_blue
  font-family: "Lato", Helvetica, Arial, sans-serif
  font-weight: 400
  background-color: $clouds

section
  width: 960px
  margin: 0 auto

h1
  color: $alizarin
  margin: 30px 0
  font-size: 60pt
  font-weight: 900

h2
  margin: 30px 0
  font-size: 30pt

h3
  margin: 20px 0
  font-size: 18pt

p
  font-size: 13pt
  letter-spacing: 0.26px

a
  color: $alizarin
