body
  background-color: #D05C12
  font-family: "Lobster", arial, serif
  margin: 0px auto
  text-align: center
  text-shadow: 2px 2px 5px #000

h1
  color: #29B7DD
  font-size: 90pt
  margin: 60px 0px 100px 0px

h2
  color: #FBAF0D
  font-size: 240pt
