Mango release 0.2.0 (June 19, 2010)
===================================

  * Mango tries to route HTTP requests to static files first
  * Then it tries to route HTTP requests to Haml content pages
  * Finally, it routes unknown HTTP requests to a customizable 404 page

Mango release 0.1.1 (June 15, 2010)
===================================

  * Reserved the 'mango' namespace on RubyGems.org!

Mango release 0.1.0 (June 15, 2010)
===================================

  * Mango tries to route HTTP requests to Haml content pages first
  * Then it routes unknown HTTP requests to a customizable 404 page
  * Wraps pages within customizable Haml a template and layout
  * Supports any Rack-based application server (e.g. Phusion Passenger, thin, mongrel, webrick, etc.)

Mango unrelease 0.0.1 (June 12, 2010)
=====================================

  * First commit of the project
