Mango release 0.3.0 (June 25, 2010)
===================================

### New Features:

  * Added a route handler that renders [Sass](http://sass-lang.com/) templates to CSS!
  * Refactored tests for better spec coverage of route handling
  * Massive rewrite of internal documentation thanks to the [YARD::Sinatra (modified)](http://github.com/ryansobol/yard-sinatra)
  * Uploaded developer documentation to [http://yardoc.org/docs/ryansobol-mango](http://yardoc.org/docs/ryansobol-mango)

### Dependencies:

  * Updated [Haml](http://haml-lang.com/) to 3.0.13
  * Added [YARD::Sinatra](http://github.com/rkh/yard-sinatra) 0.4.0.1 [(modified)](http://github.com/ryansobol/yard-sinatra)

### Bug fixes:

  * Fixed Regex when parsing LoadError messages on missing development dependencies
  * Fixed rspec gem name detection when requiring spec/rake/spectask in the Rakefile

Mango release 0.2.1 (June 23, 2010)
===================================

  * Refactored the application to reduce its code size and increase its maintainability
  * Improved the application's documentation and tests with additional HTTP routing examples

Mango release 0.2.0 (June 19, 2010)
===================================

  * Mango tries to route HTTP requests to static files first
  * Then it tries to route HTTP requests to Haml content pages
  * Finally, it routes unknown HTTP requests to a customizable 404 page

Mango release 0.1.1 (June 15, 2010)
===================================

  * Reserved the 'mango' namespace on RubyGems.org!

Mango release 0.1.0 (June 15, 2010)
===================================

  * Mango tries to route HTTP requests to Haml content pages first
  * Then it routes unknown HTTP requests to a customizable 404 page
  * Wraps pages within customizable Haml a template and layout
  * Supports any Rack-based application server (e.g. Phusion Passenger, thin, mongrel, webrick, etc.)

Mango unrelease 0.0.1 (June 12, 2010)
=====================================

  * First commit of the project
